<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rightPanelContainer"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

    </RelativeLayout>

    <View
        android:id="@+id/rightPanelSeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:layout_toStartOf="@id/rightPanelContainer"/>

</RelativeLayout>
