<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/right_panel_width"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="@drawable/button_stoke_grey_background"
        android:gravity="center"
        android:textColor="@color/colorLightGrey"
        tools:text="18.08.2018" />


    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLabel"
        android:layout_margin="@dimen/normal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/morningButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:background="@drawable/left_corners_stroke_background"
            android:gravity="center"
            android:text="@string/morning"
            android:textColor="@drawable/text_selector" />

        <TextView
            android:id="@+id/eveningButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:background="@drawable/right_corners_stroke_background"
            android:gravity="center"
            android:text="@string/evening"
            android:textColor="@drawable/text_selector" />

    </LinearLayout>

    <Button
        android:id="@+id/addQuoteButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/normal_margin"
        android:background="@drawable/ic_button_accent_background"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/valueLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/timeLayout"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="@drawable/button_stoke_grey_background"
        android:gravity="center"
        android:hint="@string/exhale"
        android:cursorVisible="false"
        android:inputType="number"
        android:imeOptions="flagNoExtractUi"
        android:textColor="@color/colorLightGrey"
        android:textColorHint="@color/colorGreyDark"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>
